<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatalogCollectionViewCell" id="gTV-IL-0wX" customClass="CatalogCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="301" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="301" height="223"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-3b-rPN">
                        <rect key="frame" x="128" y="17" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ER-L2-Voy">
                        <rect key="frame" x="121" y="51" width="59" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-AH-ZyQ">
                        <rect key="frame" x="30" y="78" width="240" height="128"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.45850974399122735" green="1" blue="0.35920750302613946" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="j5g-3b-rPN" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="2F1-8I-CB2"/>
                <constraint firstItem="j5g-3b-rPN" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="H9E-P2-VhO"/>
            </constraints>
            <size key="customSize" width="301" height="223"/>
            <connections>
                <outlet property="articleImageView" destination="Wvg-AH-ZyQ" id="GMB-Az-gqK"/>
                <outlet property="nameLabel" destination="j5g-3b-rPN" id="OUj-9T-7a0"/>
                <outlet property="subtitle" destination="8ER-L2-Voy" id="iaJ-7Q-MkP"/>
            </connections>
            <point key="canvasLocation" x="457.5" y="160.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="500" height="350"/>
    </resources>
</document>
